{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.1",
    "libraryName": "spfx-convert",
    "libraryId": "7d8d5b8f-4078-4654-94e9-4fab799ee040",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}